DELETE FROM `item_mods` WHERE `itemId` IN (17764, 18502, 18763, 18855, 19101, 19110, 19274, 11499, 15008) AND `modID` NOT IN (431, 499, 500, 501, 950, 951, 952, 953, 1180) AND `modID` <= 1067;
INSERT INTO `item_mods` VALUES (17764,134,1);
INSERT INTO `item_mods` VALUES (18502,128,1);
INSERT INTO `item_mods` VALUES (18763,131,1);
INSERT INTO `item_mods` VALUES (18855,129,1);
INSERT INTO `item_mods` VALUES (19101,135,1);
INSERT INTO `item_mods` VALUES (19110,132,1);
INSERT INTO `item_mods` VALUES (19274,130,1);
INSERT INTO `item_mods` VALUES (11499,127,1);
INSERT INTO `item_mods` VALUES (15008,133,1);
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=17764;
UPDATE `xidb`.`item_weapon` SET `delay`='240' WHERE `itemId`=17764;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=18502;
UPDATE `xidb`.`item_weapon` SET `delay`='504' WHERE `itemId`=18502;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=18763;
UPDATE `xidb`.`item_weapon` SET `delay`='546' WHERE `itemId`=18763;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=18855;
UPDATE `xidb`.`item_weapon` SET `delay`='324' WHERE `itemId`=18855;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=19101;
UPDATE `xidb`.`item_weapon` SET `delay`='200' WHERE `itemId`=19101;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=19110;
UPDATE `xidb`.`item_weapon` SET `delay`='200' WHERE `itemId`=19110;
UPDATE `xidb`.`item_weapon` SET `dmg`='1', `ilvl_skill`='0', `ilvl_parry`='0', `ilvlmacc`='0' WHERE `itemId`=19274;
UPDATE `xidb`.`item_weapon` SET `delay`='190' WHERE `itemId`=19274;
